spring.datasource.driver-class-name=com.amazonaws.secretsmanager.sql.AWSSecretsManagerMySQLDriver
spring.datasource.url=jdbc-secretsmanager:mysql://edgp-sit.cfqm8kgg2pur.ap-southeast-1.rds.amazonaws.com:3306/audit
spring.datasource.username=rds-credentials-edgp-sit
 
spring.cloud.aws.region.static=ap-southeast-1
spring.cloud.aws.credentials.access-key=${aws_access_key_id}
spring.cloud.aws.credentials.secret-key=${aws_secret_key_id}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8086


cloud.aws.sqs.message.visibility.second=5


# AWS SQS Queue
cloud.aws.sqs.queue.name=${SQS_QUEUE_NAME}
cloud.aws.sqs.queue.url=${SQS_QUEUE_URL}

